spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://demousername:demopassword@cluster0.j2csowy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_jwt

